carerobotapp package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   carerobotapp.configs
   carerobotapp.skills

Submodules
----------

carerobotapp.inference module
-----------------------------

.. automodule:: carerobotapp.inference
   :members:
   :undoc-members:
   :show-inheritance:

carerobotapp.node\_prompt module
--------------------------------

.. automodule:: carerobotapp.node_prompt
   :members:
   :undoc-members:
   :show-inheritance:

carerobotapp.node\_skill\_servers module
----------------------------------------

.. automodule:: carerobotapp.node_skill_servers
   :members:
   :undoc-members:
   :show-inheritance:

carerobotapp.node\_taskmanager module
-------------------------------------

.. automodule:: carerobotapp.node_taskmanager
   :members:
   :undoc-members:
   :show-inheritance:

carerobotapp.utils module
-------------------------

.. automodule:: carerobotapp.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: carerobotapp
   :members:
   :undoc-members:
   :show-inheritance:
