
carerobotapp.configs package
============================

Submodules
----------

.. _device_configs:
carerobotapp.configs.device\_clients module
-------------------------------------------

.. automodule:: carerobotapp.configs.device_clients
   :members:
   :undoc-members:
   :show-inheritance:

carerobotapp.configs.tasks module
---------------------------------

.. automodule:: carerobotapp.configs.tasks
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: carerobotapp.configs
   :members:
   :undoc-members:
   :show-inheritance:
